<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Cuid-e</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto" rel="stylesheet">

	<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="vendor/slick/slick.css"/>

	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css">

	<!-- App Styles -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.12.4.min.js"></script>

	<script type="text/javascript" src="vendor/slick/slick.min.js"></script>

	<script type="text/javascript" src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<script type="text/javascript" src="vendor/animated/animated.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>

<body>
<div class="wrapper">

	<header class="header">
		<div class="shell">
			<div class="header__inner">
	<a href="home.html" class="logo">
		<img src="css/images/logo.svg" alt="" class="logo__image-light">

		<img src="css/images/logo-dark.svg" alt="" class="logo__image-dark">
	</a>

	<a class="nav-trigger visible-xs-inline-block">
		<span></span>

		<span></span>

		<span></span>
	</a><!-- /.nav-trigger -->

	<div class="header__aside">
		<nav class="nav">
			<ul>
				<li>
					<a href="home.html">Inicio</a>
				</li>

				<li>
					<a href="produto.html">Produto</a>
				</li>
				<li>
					<a href="contato.html">Contato</a>
				</li>

				
			</ul>
		</nav><!-- /.nav -->

		
	</div><!-- /.header__aside -->
</div><!-- /.header__inner -->

		</div><!-- /.shell -->
	</header><!-- /.header -->

	<main class="main main--with-background">
		<div class="intro intro--home">
			<div class="intro__background hidden-xs" style="background-image: url(css/images/intro-home.svg)"></div><!-- /.intro__background -->

			<div class="intro__background visible-xs-block" style="background-image: url(css/images/intro-home-mobile.svg)"></div><!-- /.intro__background -->

			<div class="shell">
				<header class="intro__head">
					<h1 class="intro__title">
						Cuidando dos seus entes queridos
					</h1><!-- /.intro__title -->

					

					<div class="intro__buttons">
						<a href="produto.html" class="btn btn--outline"><span>Saiba mais</span></a>
					</div><!-- /.intro_buttons -->
				</header><!-- /.intro__head -->
			</div><!-- /.shell -->
		</div><!-- /.intro -->


		<div class="container">
			<div class="shell">
				<div class="container__inner">
					<div class="feature">
						<figure class="feature__image">
							<img class="first-image" src="css/images/temp/section-image-simple.png" alt="">
						</figure><!-- /.feature__image -->

						<div class="feature__content">
							<h6 class="feature__subtitle">Simple</h6><!-- /.feature__subtitle -->

							<h3 class="feature__title">So intuitive it requires no training to use.</h3><!-- /.feature__title -->

							<div class="feature__entry">
								<ul class="list-services">
									<li>
										<i class="ico-person-text"></i>

										<p>
											Seamlessly onboard your patients &amp; staff within seconds.
										</p>
									</li>

									<li>
										<i class="ico-article"></i>

										<p>
											Appealing interface perfect for the non-tech savvy.
										</p>
									</li>
								</ul><!-- /.list-services -->
							</div><!-- /.feature__entry -->
						</div><!-- /.feature__content -->
					</div><!-- /.feature -->

					<div class="feature feature--reversed">
						<figure class="feature__image">
							<img class="second-image" src="css/images/temp/section-image-convenient.svg" alt="">
						</figure><!-- /.feature__image -->

						<div class="feature__content">
							<h6 class="feature__subtitle">Convenient</h6><!-- /.feature__subtitle -->

							<h3 class="feature__title">No internet? No power? <br> No problem!</h3><!-- /.feature__title -->

							<div class="feature__entry">
								<ul class="list-services">
									<li>
										<i class="ico-cloud"></i>

										<p>
											Runs offline and syncs to the cloud once a connection is available.
										</p>
									</li>

									<li>
										<i class="ico-os"></i>

										<p>
											Free of device or OS specs. Available on any device 24/7.
										</p>
									</li>
								</ul><!-- /.list-services -->
							</div><!-- /.feature__entry -->
						</div><!-- /.feature__content -->
					</div><!-- /.feature feature-/-reversed -->

					<div class="feature">
						<figure class="feature__image">
							<img class="third-image" src="css/images/temp/section-image-robust.png" alt="">
						</figure><!-- /.feature__image -->

						<div class="feature__content feature__content--robust">
							<h6 class="feature__subtitle">Robust</h6><!-- /.feature__subtitle -->

							<h3 class="feature__title">Manage everything in one place.</h3><!-- /.feature__title -->

							<div class="feature__entry">
								<ul class="list-services">
									<li>
										<i class="ico-document"></i>

										<p>
											From auto HMO claim (billing) to customizable forms.
										</p>
									</li>

									<li>
										<i class="ico-heart"></i>

										<p>
											Rich patient files covering encounters, prescriptions, vitals, labs, etc.
										</p>
									</li>
								</ul><!-- /.list-services -->
							</div><!-- /.feature__entry -->
						</div><!-- /.feature__content -->
					</div><!-- /.feature -->

					<div class="feature feature--reversed">
						<figure class="feature__image">
							<img class="fourth-image" src="css/images/temp/section-image-intelligent.svg" alt="">
						</figure><!-- /.feature__image -->

						<div class="feature__content">
							<h6 class="feature__subtitle">Intelligent</h6><!-- /.feature__subtitle -->

							<h3 class="feature__title">It knows your hospital better than you do. </h3><!-- /.feature__title -->

							<div class="feature__entry">
								<ul class="list-services">
									<li>
										<i class="ico-graphic"></i>

										<p>
											Visually-appealing real-time analytics at your finger tips.
										</p>
									</li>

									<li>
										<i class="ico-bell"></i>

										<p>
											Monitors trends, triggers alerts, generates reports and more!
										</p>
									</li>
								</ul><!-- /.list-services -->
							</div><!-- /.feature__entry -->
						</div><!-- /.feature__content -->
					</div><!-- /.feature feature-/-reversed -->
				</div><!-- /.container__inner -->
			</div><!-- /.shell -->
		</div><!-- /.container -->

		<div class="section-testimonials">
			<header class="section__head">
				<div class="shell">
					<h3 class="section__title">O que as pessoas dizem</h3><!-- /.section__title -->
				</div><!-- /.shell -->
			</header><!-- /.section__head -->

			<div class="section__body">
				<div class="slider-testimonials">
					<div class="slider__clip">
						<div class="slider__slides">
							<div class="slider__slide">
								<div class="shell">
									<div class="testimonial">
										<div class="testimonial__content">
											<blockquote class="testimonial__entry">
												<p>
													“Helium's impact on our workload has been remarkable.”
												</p>
											</blockquote><!-- /.testimonial__entry -->

											<cite class="testimonial__author">Dr. Hassan, BRIGHTHOPE HOSPITALS</cite>
										</div><!-- /.testimonial__content -->
									</div><!-- /.testimonial -->
								</div><!-- /.shell -->
							</div><!-- /.slider__slide -->

							<div class="slider__slide">
								<div class="shell">
									<div class="testimonial">
										<div class="testimonial__content">
											<blockquote class="testimonial__entry">
												<p>
													“I can't imagine going back to paper or another EMR.”
												</p>
											</blockquote><!-- /.testimonial__entry -->

											<cite class="testimonial__author">Dr. Akinola, MEDISON SPECIALIST HOSPITAL</cite>
										</div><!-- /.testimonial__content -->
									</div><!-- /.testimonial -->
								</div><!-- /.shell -->
							</div><!-- /.slider__slide -->

							<div class="slider__slide">
								<div class="shell">
									<div class="testimonial">
										<div class="testimonial__content">
											<blockquote class="testimonial__entry">
												<p>
													“Running our clinic has been so much easier since Helium.”
												</p>
											</blockquote><!-- /.testimonial__entry -->

											<cite class="testimonial__author">Dr. Yinka, Lakeshore Cancer Centre</cite>
										</div><!-- /.testimonial__content -->
									</div><!-- /.testimonial -->
								</div><!-- /.shell -->
							</div><!-- /.slider__slide -->
						</div><!-- /.slider__slides -->
					</div><!-- /.slider__clip -->
				</div><!-- /.slider-testimonials -->
			</div><!-- /.section__body -->
		</div><!-- /.section-testimonials -->
	</main><!-- /.main -->

	<div class="services-small">
		<div class="shell">
			<div class="services__inner">
				<div class="service-small">
					<figure class="service__icon">
						<i class="ico-training"></i>
					</figure><!-- /.service__icon -->

					<div class="service__entry">
						<p>
							Free training &amp; 24-hour support
						</p>
					</div><!-- /.service__entry -->
				</div><!-- /.service-small -->

				<div class="service-small">
					<figure class="service__icon">
						<i class="ico-uptime"></i>
					</figure><!-- /.service__icon -->

					<div class="service__entry">
						<p>
							99.99% Uptime the last 12 months
						</p>
					</div><!-- /.service__entry -->
				</div><!-- /.service-small -->

				<div class="service-small">
					<figure class="service__icon">
						<i class="ico-lock"></i>
					</figure><!-- /.service__icon -->

					<div class="service__entry">
						<p>
							Serious about security &amp; privacy
						</p>
					</div><!-- /.service__entry -->
				</div><!-- /.service-small -->
			</div><!-- /.services__inner -->
		</div><!-- /.shell -->
	</div><!-- /.services-small -->

	<section class="section-callout">
		<div class="shell">
			<div class="section__inner">
				<figure class="section__image">
					<span class="cloud-1">
						<img src="css/images/cloud-1.svg" alt="">
					</span>

					<span class="cloud-2">
						<img src="css/images/cloud-2.svg" alt="">
					</span>

					<span class="cloud-3">
						<img src="css/images/cloud-3.svg" alt="">
					</span>

					<span class="hospital">
						<img src="css/images/hospital.svg" alt="">
					</span>
				</figure><!-- /.section__image -->

				<div class="section__head">
					<h3 class="section__title">
						Join 5,000+ medical professionals around the globe using Helium Health.
					</h3><!-- /.section__title -->
				</div><!-- /.section__head -->

				<div class="section__actions">
					<a href="contato.html" class="btn ajax-popup-link"><span>Fale com a gente</span></a>
				</div><!-- /.section__actions -->
			</div><!-- /.section__inner -->
		</div><!-- /.shell -->
	</section><!-- /.section-callout -->

	<footer class="footer footer--socials-left">
		<div class="shell">
			<div class="footer__content">
	<a href="home.html" class="logo-small">
		<img src="css/images/logo-small.svg" alt="" class="hidden-sm hidden-xs" width="40" height="39">

		<img src="css/images/logo-small-tablet.svg" alt="" class="visible-sm-inline-block visible-xs-inline-block" width="23" height="23">
	</a>

	<nav class="footer__nav">
		<ul>
			<li>
				Cuid-e | 2018
			</li>

			<li class="footer__nav-socials">
				<div class="socials">
					<ul>
						<li>
							<a href="https://twitter.com/HeliumHealth">
								<i class="fa fa-twitter"></i>
							</a>
						</li>

						<li>
							<a href="https://www.facebook.com/HeliumHealth/">
								<i class="fa fa-facebook"></i>
							</a>
						</li>

						<li>
							<a href="https://www.instagram.com/heliumhealth/">
								<i class="fa fa-instagram"></i>
							</a>
						</li>

						<li>
							<a href="https://medium.com/@team_71643">
								<i class="fa fa-medium"></i>
							</a>
						</li>
					</ul>
				</div><!-- /.socials -->
			</li><!-- /.footer__nav-socials -->
		</ul>
	</nav><!-- /.footer__nav -->
</div><!-- /.footer__content -->

		</div><!-- /.shell -->
	</footer><!-- /.footer -->

</div><!-- /.wrapper -->
</body>
</html>
